# MirKernelForge

./: README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instant_kern_api.kpm  kpimg  kptools-android  usercall
app/src/main/assets/scripts/: repack.sh  test.sh  testgetboot.sh
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/xin/micro/kp/moduleloader/: MainActivity.java
app/src/main/java/xin/micro/kp/moduleloader/kp/: KPMItem.java  KPMParser.java  KernelPatch.java
app/src/main/java/xin/micro/kp/moduleloader/root/: RootShellUtil.java
app/src/main/java/xin/micro/kp/moduleloader/ui/: HomeFragment.java  ModulesFragment.java  MyFragment.java  PatchFragment.java
app/src/main/java/xin/micro/kp/moduleloader/util/: AssetsUtil.java  ConfigUtils.java  FileUtil.java  INIUtil.java  KernelPatch.java  MagicUtil.java
app/src/main/java/xin/micro/kp/moduleloader/utils/: AssetsUtil.java  ConfigUtils.java  FileUtil.java  INIUtil.java  MagicUtil.java  NativeApi.java
app/src/main/java/xin/micro/kp/moduleloader/utils/addition/: InstantKernAPI.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_install.xml  ic_modules.xml
app/src/main/res/layout/: activity_main.xml  btn_card_item.xml  card_item.xml  fragment_home.xml  fragment_modules.xml  fragment_patch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
