plugins {
    id 'com.android.application'
}

android {
    namespace 'xin.micro.kp.moduleloader'
    compileSdk 36

    defaultConfig {
        applicationId "xin.micro.kp.moduleloader"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        // compose true
        // viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    // AndroidX 核心库
    implementation libs.androidx.appcompat.v170
    implementation libs.material.v1120
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment
    implementation libs.androidx.activity

    //libsu
    //noinspection UseTomlInstead
    implementation "com.github.topjohnwu.libsu:core:6.0.0"
    //noinspection UseTomlInstead
    implementation "com.github.topjohnwu.libsu:service:6.0.0"
    implementation libs.androidx.cardview

    implementation 'com.google.code.gson:gson:2.14.0'
}