<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modules Fragment"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/base_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <!-- CardView 的内容 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/modules_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="这是卡片内容" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/modules_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="vertical">
            <!-- kpm列表-->
            <LinearLayout
                android:id="@+id/modules_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="16dp">

            </LinearLayout>
        </ScrollView>

        <!-- 底部工具栏 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_refresh_boot_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拉取boot" />

            <Button
                android:id="@+id/btn_get_patch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取patch状态" />

            <Button
                android:id="@+id/btn_load_kpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载kpm" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
